CRYPTOWEB --> cookie-monster

Dopo aver fatto partire il sito si puo' leggere "The cookie seems quite weird" oppure "Cookie Monster" quindi questo fa pensare di guardare i cookie 
1)"Inspect" --> "Storage" --> "Cookies" e noto su permission questo valore "04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb" che e' un hash 
  con codifica sha256 che vuol dire "user"
2)Cambio il suo valore da "user" a "admin" e lo codifico in sha256 ottenendo questo risultato "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
3)Cambio il valore del cookie con questo hash appena generato
4)Faccio il login ed ottengo questa flag "spritz{thank_you_for_the_cookie}"
