RULES:

	IN THIS CHALLENGE YOU CANNOT LOOK AT THE webapp FOLDER!

	In order to get the points of this challenge, you need to provide a 
	detailed description of the procedure that you used to get the flag.
	Otherwise we account for the flag as read by the web application folder itself.

HOW TO RUN THE CHALL:

	Before running anything, you need to create the database. Follow these stepes:

	$ cd webapp

	to enter the folder (DON'T LOOK AT THE FILES!)

	In order to run the challenge you need to set up two environmental variables

	$ export FLASK_ENV=development
	$ export FLASK_APP=app

	and run the local server with

	$ flask run

	You should see in the command output the link to the page
	If you can't find it, it should be at http://127.0.0.1:5000/

	The descriprion of the challenge itself is on the webpage.