Guida per scrivere script python in esercizi di pwning

----------------------------------------------------------------------------------
from pwn import *                 #importa dalla libreria pwn tutti gli elementi
----------------------------------------------------------------------------------
p = process('./eseguibile') #crea variabile su cui possono essere applicati metodi
----------------------------------------------------------------------------------
elf = ELF('./eseguibile')             #carica in elf simboli e GOT del programma
----------------------------------------------------------------------------------
elf.got['funzione']              #fornisce l'index della GOT in formato decimale
----------------------------------------------------------------------------------
elf.symbols['elemento']     #fornisce l'index di un elemento in formato decimale
----------------------------------------------------------------------------------
elf.function['funzione']   #fornisce l'index di una funzione in formato decimale
----------------------------------------------------------------------------------
str(index)            #converte index in stringa decimale (matcha con scanf(%d))
----------------------------------------------------------------------------------
p64 o p32(index)   #converte index in formato leggibile in memoria, scegliere il
                    comando in base al formato del programma ($ file nomefile),
                    da usare in bufferoverflow quando si sovrascrive la memoria
----------------------------------------------------------------------------------
hex(index)         #converte index in formato esadecimale (matcha con scanf(%x))

