A GDPY BU GDRP WDN HVI GIZDMY HABI
'ZTRGI HVI BTM YDM'H ETU BI
A JILLIY BU PTMYPDNY WDN GDBI BDNI HABI
VI GTAY, "GDM, HVI JAPP'G KTAHAML"
BU JIGH WNAIMY ZTPPIY BI HVI DHVIN MALVH
VI GTAY, "BTM, TNI UDR ZNTCU?"
BU LANPWNAIMY HDPY BI HD LIH T PAWI
GVI GTAY, "JDU, UDR PTCU!"
JRH A YDM'H BAMY
TG PDML TG HVINI'G T JIY JIMITHV HVI GHTNG HVTH GVAMI
A'PP JI WAMI
AW UDR LAOI BI T BAMRHI
T BTM'G LDH T PABAH
A ZTM'H LIH T PAWI AW BU VITNH'G MDH AM AH
A YDM'H BAMY
TG PDML TG HVINI'G T JIY JIMITHV HVI GHTNG HVTH GVAMI
A'PP JI WAMI
AW UDR LAOI BI T BAMRHI
T BTM'G LDH T PABAH
A ZTM'H LIH T PAWI AW BU VITNH'G MDH AM AH
A PDGH BU WTAHV AM HVI GRBBINHABI
'ZTRGI AH YDM'H GHDE NTAMAML
HVI GFU TPP YTU AG TG JPTZF TG MALVH
JRH A'B MDH ZDBEPTAMAML
A JILLIY BU YDZHDN WDN DMI BDNI PAMI
VI GTAY, "GDM, DRN KDNYG WTAP BI!"
AH TAM'H MD EPTZI HD JI FAPPAML HABI
A LRIGG A'B SRGH PTCU
A YDM'H BAMY
TG PDML TG HVINI'G T JIY JIMITHV HVI GHTNG HVTH GVAMI
A'PP JI WAMI
AW UDR LAOI BI T BAMRHI
T BTM'G LDH T PABAH
A ZTM'H LIH T PAWI AW BU VITNH'G MDH AM AH

GENAHC{DTGAG_IMZNUEH}
